PINECONE_API_KEY=pcsk_2qQqDH_FiqyuUpCmf5xrR53Wg3M855eTY4z1Fe22AcUEbDf3A81PB28kyErRdDaSVT1t3v
PINECONE_ENV=your-pinecone-environment
PINECONE_INDEX=pmc-bot-index
GEMINI_API_KEY=AIzaSyAkrDFo2aYHeHQBzvh8KuAywP1ALX4vQ3Y